credentials = {
  user = "user@gmail.com"
  password = "fake password"
}

jdbc = {
  url = "jdbc:hive2://cust-success.cloud.databricks.com:443/default;transportMode=http;ssl=true;httpPath=sql/protocolv1/o/0/tiny"
}

sql = {
  query = "select * from table limit 10"
}

output = {
  format = "json"
  to = "file.json"
}
